MAIL_SMTP=SMTP ENDPOINT
MAIL_PORT=SMTP PORT
MAIL_USERNAME=EMAIL
MAIL_PASSWORD=PASSWORD

DATABASE_USERNAME=USERNAME; DEFAULTS TO root
DATABASE_PASSWORD=PASSWORD; DEFAULTS to root
DATABASE_NAME=NAME OF THE TABLE; DEFAULTS to thesis
DATABASE_PORT=DEFAULTS to 3306
DATABASE_HOST=DEFAULTS TO 192.168.0.1
